<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🤝</text></svg>" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, viewport-fit=cover" />
    <meta name="theme-color" content="#080c14" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="description" content="STRATEGIA Connect - Network with fellow participants at STRATEGIA'26" />
    <title>STRATEGIA Connect</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { background: #080c14; }
      .loader { 
        min-height: 100vh; 
        display: flex; 
        flex-direction: column;
        align-items: center; 
        justify-content: center; 
        color: #fff;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      }
      .loader-icon { font-size: 3rem; margin-bottom: 1rem; animation: pulse 1.5s infinite; }
      .loader-text { font-size: 1.2rem; font-weight: 700; }
      .loader-text span { color: #e63946; }
      @keyframes pulse { 0%, 100% { opacity: 1; } 50% { opacity: 0.5; } }
    </style>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root">
      <div class="loader">
        <div class="loader-icon">🤝</div>
        <div class="loader-text">STRATEGIA<span>Connect</span></div>
      </div>
    </div>
  </body>
</html>
